<style>
    button {
    background: none;
    border: none;
    color: #111;
    cursor: pointer;
    font-family: 'Roboto', Arial;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    left: 50%;
    outline: none;
    overflow: hidden;
    padding: 0 10px;
    position: fixed;
    top: 50%;
    transform: translate (-50%, -50%);
    width: 190px;
    z-index: 1;
    }
    
    button::before {
    background:rgb (255, 255, 255);
    box-shadow:20px 20px 48px #0e0e0e, -20px -20px 48px #141414;
    border-radius:50px;
    content:'';
    display:block;
    height: 100% ;
    margin: 0 auto;
    position: relative;
    transition: width 0.2s cubic-bezier (0.39, 1.86, 0.64, 1) 0.3s;
    width: 100%;
    }
    button.ready .submitMessage i {
    opacity: 1;
    top: 1px;
    transition: top .4s ease 600ms opacity .3s linear 600ms;
    }
    
    @keyframes fadeln {
    from {
    opacity: 0;
    }
    to {
    opacity: 1;
    }}
    @keyframes loading {
    0% {
    cy: 10;
    }
    25% {
    cy: 3;
    }
    50% {
    cy: 10;
    }
    }
    
    button.ready .loading::before {
    transition: width ease;
    width: 80%;
    }
    button.loading .loadingMessage {
    opacity:1;
    }
    button.loading .loadingCircle {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name:loading;
    }
    button.complete .submitMessage i {
    top: -30px;
    }
    </style>
<html> 
<button id="button" class="ready" onclick="clickButton ();">
<div class="message submitMessage">
<i class="fas fa-download"></i>
<span class="button-text" id="default">Download Files</span>
</div>

<div class="message loadingMessage">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="O 0 19 17">
<circle class="loadingCircle" cx="2.2"cy="10" r="1.6"/>
<circle class="loadingCircle" cx="9.5" cy="10" r=" 1.6"/>
<circle class="loadingCircle" cx="16.8" cy="10" r="1.6"/>
</svg>
</div>

<div class="message successMessage">
<i class="fas fa-check-circle showtick"></i>
<span class= "button-text" id="success">Downloaded</span>
</div>
</button>

</html>
<script>

const button = document.getElementByld ('button');
clickButton =() => {
button.classList.add ('loading');
button.classList.remove ('ready');
document.getElementByld ('default').style.display="none";
setTimeout (() =>{
button.classList.add ('complete');
button.classList.remove ('loading');
document.getElementByld ('success').style.display="inline-block";
setTimeout (() =>{
document.getElementByld ('default').style.display="inline-block";
document.getElementByld ('success').style.display="none";
button.classList.add ('ready');
button.classList.remove ('complete');
}, 5000);
}, 3000);
}
</script>
